# ProductManagement

./: README.md
Builds/: Build.cmd
ProductManagement/: ProductManagementApp.sln
ProductManagement/ProductManagement.Data/: ProductDbContext.cs  ProductManagement.Data.csproj
ProductManagement/ProductManagement.Data/Configurations/: ProductConfiguration.cs
ProductManagement/ProductManagement.Data/Interfaces/: IDbRepository.cs  IProductRepository.cs
ProductManagement/ProductManagement.Data/Migrations/: 20250426182640_ProductManagement.Designer.cs  20250426182640_ProductManagement.cs  ProductDbContextModelSnapshot.cs
ProductManagement/ProductManagement.Services/: ProductManagement.Services.csproj
ProductManagement/ProductManagement.Services/Interfaces/: IProductService.cs  IStockService.cs
ProductManagement/ProductManagement.Services/Models/: BaseRQ.cs  BaseRS.cs  ErrorRS.cs
ProductManagement/ProductManagement.Services/Models/Product/: ProductModel.cs
ProductManagement/ProductManagement.Services/Services/: ProductService.cs  StockService.cs
ProductManagement/ProductManagement.WebApi/: ProductManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagement/ProductManagement.WebApi/Controllers/: ProductController.cs  StockController.cs
ProductManagement/ProductManagement.WebApi/Middlewares/: ExceptionMiddleware.cs
ProductManagement/ProductManagement.WebApi/Properties/: launchSettings.json
Tests/ProductManagement.Tests/: ProductControllerTests.cs  ProductManagement.Tests.csproj  StockControllerTests.cs
(+3 files in other folders)
